<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ControlTest" >
    <item android:id="@+id/dark"
        android:title="Tema scuro"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/light"
        android:title="Tema chiaro"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
